import {reducerServices as reducers} from '../Redux/reducers/services';

test('reducerServices test', () => {
    let state;
    state = reducers({
        servicesType:null,content:null
    }, {
            type:'UPDATE_SERVICES_TYPE',
            update:{
                content:['1) Превратит продажи из набора хаотичных действий отдельных продавцов в логично работающую систему с четким алгоритмом.\r','2) Сведет к минимуму влияние «человеческого фактора» и вы не будете зависеть от настроения, усталости или особенностей характера продавцов.\r','3) Возможность на каждом этапе сделки делать именно то, что нужно, чтобы приблизить клиента к покупке.\r','4) Шанс тратить больше усилий на самых перспективных клиентов и не расходовать ресурсы на неподходящих.\r','5) Снизит расходы на привлечение 1 клиента, в том числе и рекламные бюджеты.\r','6) Будете быстрее конкурентов реагировать на обращения клиентов, повышая лояльность и вероятность успешной сделки и повторных продаж.\r','7) Расширите базу потенциальных покупателей в несколько раз без существенных дополнительных расходов за счет увеличения количества контактов с клиентами.\r','8) Сможете продавать 24 часа в сутки, а не только в рабочее время.\r','9) Узнавате у клиентов их детальные потребности, подстраивате алгоритм действий и  за счет этого будете продавать больше и дороже.\r','10) Сократите число потерянных и упущенных клиентов и неудачных сделок.\r','11) Увеличите доход на одного продавца в несколько раз, при этом сделав его работу более творческой и интересной.\r','12) Будете быстро менять стратегию действий в продажах в ответ на различную реакцию рынка.'],
                servicesType:'auto'
            }
        });
    expect(state).toEqual({
        servicesType:'auto',
        content:['1) Превратит продажи из набора хаотичных действий отдельных продавцов в логично работающую систему с четким алгоритмом.\r','2) Сведет к минимуму влияние «человеческого фактора» и вы не будете зависеть от настроения, усталости или особенностей характера продавцов.\r','3) Возможность на каждом этапе сделки делать именно то, что нужно, чтобы приблизить клиента к покупке.\r','4) Шанс тратить больше усилий на самых перспективных клиентов и не расходовать ресурсы на неподходящих.\r','5) Снизит расходы на привлечение 1 клиента, в том числе и рекламные бюджеты.\r','6) Будете быстрее конкурентов реагировать на обращения клиентов, повышая лояльность и вероятность успешной сделки и повторных продаж.\r','7) Расширите базу потенциальных покупателей в несколько раз без существенных дополнительных расходов за счет увеличения количества контактов с клиентами.\r','8) Сможете продавать 24 часа в сутки, а не только в рабочее время.\r','9) Узнавате у клиентов их детальные потребности, подстраивате алгоритм действий и  за счет этого будете продавать больше и дороже.\r','10) Сократите число потерянных и упущенных клиентов и неудачных сделок.\r','11) Увеличите доход на одного продавца в несколько раз, при этом сделав его работу более творческой и интересной.\r','12) Будете быстро менять стратегию действий в продажах в ответ на различную реакцию рынка.']
    });
});
  